<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Muhammad Aldiansyah Zain</h1>
    <img src="./PP.jpg" height="150px">
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual with experience in web developer.</p>
    <hr />
    <h2>Edcuation</h2>
    <ul>
        <li>Bachelor of Informatics Engineering - University of Dian Nuswantoro (2017 - 2021)
        </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Administrative Staff - University of Dian Nuswantoro</h3></li>
        <p>Okt 2021 - At the moment</p>
        <li><h3>Web Developer - Telkomsel</h3></li>
        <p>Jan 2019 - Feb 2019</p>
        <li><h3>Laboratory Assistant - University of Dian Nuswantoro</h3></li>
        <p>Sep 2017 - Sep 2018</p>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Web Development: HTML, CSS, JavaScript, etc: ⭐️⭐️⭐️</li>
        <li>Communication: Verbal and written communication skills:  ⭐️⭐️⭐️⭐️</li>
        <li>Microsoft Office:  ⭐️⭐️⭐️⭐️</li>
        <li>Teamwork: Ability to work collaboratively in a team setting:  ⭐️⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr />
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Sertifikat Kelas Belajar GIT untuk Pemula (July 2024)</li>
        <li>Sertifikat Kelas Panduan Awal Menjadi Fullstack Web Developer (July 2024)</li>
    </ul>
    <hr />
    <h2>Others</h2>
    <ul>
        <li><a href="./hobbies.html">My Hobbies</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    <footer>
        <p>© Muhammad Aldiansyah Zain. All Rights Reserved.</p>
    </footer>
</body>
</html>